{
  "name": "@pingaura/telemetry",
  "version": "0.1.1",
  "description": "First-party analytics SDK for Next.js, Node/Express, and Cloudflare Workers.",
  "license": "Apache-2.0",
  "author": "PingAura AI",
  "homepage": "https://www.pingaura.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pingaura-ai/pingaura-telemetry-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/pingaura-ai/pingaura-telemetry-sdk/issues"
  },
  "keywords": [
    "analytics",
    "telemetry",
    "first-party-analytics",
    "pingaura",
    "nextjs",
    "cloudflare-workers"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./next": {
      "import": {
        "types": "./dist/next.d.mts",
        "default": "./dist/next.mjs"
      },
      "require": {
        "types": "./dist/next.d.cts",
        "default": "./dist/next.cjs"
      }
    },
    "./node": {
      "import": {
        "types": "./dist/node.d.mts",
        "default": "./dist/node.mjs"
      },
      "require": {
        "types": "./dist/node.d.cts",
        "default": "./dist/node.cjs"
      }
    },
    "./cloudflare": {
      "import": {
        "types": "./dist/cloudflare.d.mts",
        "default": "./dist/cloudflare.mjs"
      },
      "require": {
        "types": "./dist/cloudflare.d.cts",
        "default": "./dist/cloudflare.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "eslint": "^10.5.0",
    "prettier": "^3.8.4",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
